/*********************************
General Formatting (Do Not Change)
*********************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

header,
footer {
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
}

nav, aside {
    background-color: #b5e7a0;
}


/**************
Your Formatting
***************/

/** grid 01 **/
header{
    grid-area: header;
}
/** grid 02 **/
nav{
    grid-area: nav;
}
/** grid 03 **/
article{
    grid-area: article;
}
/** grid 04 **/
aside{
    grid-area: aside;
}
/** grid 05 **/
footer{
    grid-area: footer;
}

#wrapper{
    display: grid;
    grid-template-areas: "header" "nav" "article" "aside" "footer";
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
}

/** other formatting **/

header, footer{
    display: flex;
    justify-content: center;
}
.menuitem{
    background-color: #fff8e7; /** off-white "cosmic latte" **/
    margin: none;
    border: 1px solid #fff;
}
.submenu{
    list-style-type: none;
    margin: none;
    padding: none;
    display: none;
}
.submenu ul{
    padding-left: .25rem;
    background-color: #c2d6d6;
}

@media screen and (min-width: 760px) {

#wrapper{
    width: 100vw;
    grid-template-areas: "header header header" "aside article nav" "footer footer footer";
    grid-template-rows: 4rem 1fr 3rem;
    grid-template-columns: 1fr 2fr 200px;
}

}

